#categorie-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
  font-family: $titleFont;
  font-size: 1.3rem;
  hr {
    border: .5px solid hsla(188, 100%, 6%, 0.2);
    width: 20%;
    margin: 0 auto;
    margin-top: 1rem;
  }
}

#categories {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: .5rem;
  padding: 5rem 2rem;
  .categorie {
    cursor: pointer;
    
    .categorie-image {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      max-height: 250px;
    }
    
    .categorie-title {
      font-family: $textFont;
      font-weight: bold;
      text-align: center;
    }
  }
  .categorie:hover {
    transition: all .4s ease-in-out;
    transform: scale(1.03);
  }
}

@media (min-width: 768px) {
  #categories {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
  }
}
